# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  rawgapi:
    image: rawgapi
    build:
      context: .
      dockerfile: rawg-api/Dockerfile
    ports:
      - 5268:5268
      - 7084:7084
